00000000 .text
00001708 .rodata
0000204c .eh_frame
000024a8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ourtests.c
00000000 ulib.c
00000000 printf.c
00001310 printint
00002038 digits.1051
00000000 umalloc.c
000024a8 freep
000024ac base
00000860 kill_self_test
00001000 strcpy
000013b0 printf
00000530 user_handler_test
00001220 memmove
00000130 sigprocmask_test
0000129a mknod
00000bd0 SignalTests3
00001110 gets
000012d2 getpid
000001c0 cont_stop_kill_abc_test
00001610 malloc
000012e2 sleep
00000a30 SignalTests2
00000110 user_handler_signal
00001262 pipe
00001272 write
000012aa fstat
00001282 kill
000012c2 chdir
0000128a exec
0000125a wait
0000126a read
000012a2 unlink
0000124a fork
000012fa sigaction
000012da sbrk
000012ea uptime
000000f0 custom_handler
000008a0 SignalTests1
000024a8 __bss_start
000010b0 memset
00000000 main
000005f0 simple_sigaction_test
00001030 strcmp
000012ca dup
00001190 stat
000024a8 _edata
000024b4 _end
00000e10 sleepTest
000012b2 link
00001252 exit
00000880 kill_other
00001302 sigret
000011e0 atoi
00001080 strlen
00001292 open
000010d0 strchr
000012ba mkdir
0000127a close
00001580 free
000012f2 sigprocmask
