00000000 .text
00001658 .rodata
00001ea4 .eh_frame
00002300 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ourtests.c
00000000 ulib.c
00000000 printf.c
00001260 printint
00001e90 digits.1051
00000000 umalloc.c
00002300 freep
00002304 base
000007b0 kill_self_test
00000f50 strcpy
00001300 printf
00000480 user_handler_test
00001170 memmove
00000080 sigprocmask_test
000011ea mknod
00000b20 SignalTests3
00001060 gets
00001222 getpid
00000110 cont_stop_kill_abc_test
00001560 malloc
00001232 sleep
00000980 SignalTests2
00000060 user_handler_signal
000011b2 pipe
000011c2 write
000011fa fstat
000011d2 kill
00001212 chdir
000011da exec
000011aa wait
000011ba read
000011f2 unlink
0000119a fork
0000124a sigaction
0000122a sbrk
0000123a uptime
00000040 custom_handler
000007f0 SignalTests1
00002300 __bss_start
00001000 memset
00000000 main
00000540 simple_sigaction_test
00000f80 strcmp
0000121a dup
000010e0 stat
00002300 _edata
0000230c _end
00000d60 sleepTest
00001202 link
000011a2 exit
000007d0 kill_other
00001252 sigret
00001130 atoi
00000fd0 strlen
000011e2 open
00001020 strchr
0000120a mkdir
000011ca close
000014d0 free
00001242 sigprocmask
