00000000 .text
00003b40 .rodata
000052f4 .eh_frame
00005b7c .data
00005ba0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005ba0 args.1415
00000000 ulib.c
00000000 printf.c
000037ec putc
00003806 printint
000052e0 digits.1051
00000000 umalloc.c
00005c20 freep
00003a5f morecore
00005c24 base
000035a7 strcpy
00000b6f exitwait
00003886 printf
00005b80 stdout
000030ad bigargtest
00003702 memmove
000001c5 openiputtest
0000377c mknod
0000363d gets
000037b4 getpid
0000088d pipe1
0000299f iref
00003aaf malloc
000037c4 sleep
000000dd exitiputtest
000031ae fsfull
000019b7 bigdir
00002ac7 forktest
0000050b writetest1
00002239 bigwrite
00000c9f sharedfd
00005b7c randstate
00003744 pipe
00005c40 uninit
00002785 dirfile
00003754 write
0000304a bsstest
00005b84 echoargv
0000378c fstat
00003764 kill
00002f99 validatetest
00002600 rmdot
000037a4 chdir
00000844 exectest
0000376c exec
0000373c wait
00003479 rand
0000374c read
00000a2d preempt
00003784 unlink
00003411 argptest
00000be1 mem
0000372c fork
000037dc sigaction
000037bc sbrk
000037cc uptime
00005b98 __bss_start
00003605 memset
000006bb createtest
00003492 main
00001021 createdelete
000035c5 strcmp
00000343 writetest
000037ac dup
00002b78 sbrktest
000002b0 opentest
00001b0b subdir
0000339d uio
000013b1 linktest
00008360 buf
00000767 dirtest
00000000 iputtest
00003692 stat
0000230b bigfile
00005b98 _edata
0000a364 _end
00001218 unlinkread
00003794 link
00003734 exit
000037e4 sigret
000036d6 atoi
000018c5 linkunlink
0000a360 name
000035eb strlen
00003774 open
0000361c strchr
000015d7 concreate
000024c3 fourteen
00002f94 validateint
00000e3c fourfiles
0000379c mkdir
0000375c close
000039ef free
000037d4 sigprocmask
