00000000 .text
00003d68 .rodata
0000551c .eh_frame
00005e14 .data
00005e40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005e40 args.1415
00000000 ulib.c
00000000 printf.c
00003970 printint
00005508 digits.1051
00000000 umalloc.c
00005ec0 freep
00005ec4 base
00003660 strcpy
00000cf0 exitwait
00003a10 printf
00005e18 stdout
00003290 bigargtest
00003880 memmove
000002f0 openiputtest
000038fa mknod
00003770 gets
00003932 getpid
00000a10 pipe1
00002b60 iref
00003c70 malloc
00003942 sleep
00000200 exitiputtest
00003390 fsfull
00001be0 bigdir
00002c80 forktest
00000660 writetest1
000023f0 bigwrite
00000e50 sharedfd
00005e14 randstate
000038c2 pipe
00005ee0 uninit
00002960 dirfile
000038d2 write
00003210 bsstest
00005e1c echoargv
0000390a fstat
000038e2 kill
00003160 validatetest
000027e0 rmdot
00003922 chdir
000009c0 exectest
000038ea exec
000038ba wait
00003640 rand
000038ca read
00000bb0 preempt
00003902 unlink
000035d0 argptest
00000d80 mem
000038aa fork
0000395a sigaction
0000393a sbrk
0000394a uptime
00005e30 __bss_start
00003710 memset
00000830 createtest
00000000 main
00001210 createdelete
00003690 strcmp
00000480 writetest
0000392a dup
00002d30 sbrktest
000003f0 opentest
00001d10 subdir
00003560 uio
000015c0 linktest
00008600 buf
000008e0 dirtest
00000120 iputtest
000037f0 stat
000024d0 bigfile
00005e30 _edata
0000a604 _end
00001430 unlinkread
00003912 link
000038b2 exit
00003962 sigret
00003840 atoi
00001ad0 linkunlink
0000a600 name
000036e0 strlen
000038f2 open
00003730 strchr
000017d0 concreate
000026a0 fourteen
00003150 validateint
00001010 fourfiles
0000391a mkdir
000038da close
00003be0 free
00003952 sigprocmask
